# mc-battlepass

./: .gitignore  .graphifyignore  AGENTS.md  JOBS_TEST.md  NPC_QUESTS_PLAN.md  README.md  build.gradle.kts  ckdm-mod.md  gradle.properties  settings.gradle.kts
.codex/: hooks.json
.codex-analysis/: pi_bulma_lore_prompt.md  pi_chunk_core_01.md  pi_howl_lore_prompt.md  pi_micro_interactions_prompt.md  pi_micro_new_npcs_chunk_1.md  pi_micro_new_npcs_chunk_1.toml  pi_micro_new_npcs_chunk_2.md  pi_micro_new_npcs_chunk_2.toml  pi_micro_new_npcs_chunk_3.md  pi_micro_new_npcs_chunk_3.toml  pi_micro_new_npcs_chunk_4.md  pi_micro_new_npcs_chunk_5.md  pi_micro_new_npcs_prompt.md  pi_rick_sanchez_lore_prompt.md
.codex-analysis/skilltree-report/: active-skills.md  skills.csv  skills.md
.codex/environments/: environment.toml
.pi/: settings.json
.serena/: project.yml
.sonata/: manifest.json
config/: README.md
datapacks/ckdm_skylands_settlement_flat/: README.md  pack.mcmeta
docs/: ARCHITECTURE.md  BOSS_EVENTS.md  CKDM_BALANCE.md  CKDM_MISSION_CURATION.md  CKDM_PENDING_INGAME_TESTS.md  COMPATIBILITY.md  DISCORD.md  HARNESS.md  MICRO_INTERACTIONS_GUIDE_FOR_FUTURE_NPCS.md  MODULE_GUIDE.md  NPCS.md  NPC_BOSSFIGHT_AI.md  NPC_BOSS_MOVESET_BRAINSTORM.md  NPC_CLASS_QUESTS.md  NPC_CONVERSATIONS.md  NPC_CUSTOM_ANIMATION_AI.md  NPC_PLAYERLIKE_ANIMATIONS.md  PASS_EVENTS.md  PLANV1LLM.md  POKEMON_LEAGUES.md  RECIPE_DISABLER.md  RELIC_ROULETTE.md  REVIVE.md  ROLES.md  ROLE_CONFIGURATION_GUIDE.md  ROLE_CREATION_GUIDE.md  SCALING.md  SHIPPING_BIN.md  SPAWNING.md  TOWN_RETURN.md  TRADING.md  agent-targets.md  ckdm-roadmap.md  index.md  project-brief.md  quality.md
docs/architecture/: index.md
docs/context/: graphify.md  lean-ctx.md  serena.md
graphify-out/: .graphify_analysis.json  .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  manifest.json
scripts/: audit-shipping-bin.ps1  check-context.sh  check-sonata.sh  generate-ckdm-balance.ps1  init-mod.sh  prefill_micro_emotes.py  run-client.ps1  run-client.sh  run-multiplayer.ps1  run-multiplayer.sh  setup-context.sh
src/: README.md
tests/: README.md
tools/: import_trainers.py
(+1200 files in other folders)
