org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[5.10,6.0)
kotlin_for_forge_version=5.11.0
kotlin_for_forge_version_range=[5.10,6.0)
owo_lib_version=0.12.15.5-beta.1+1.21
owo_version_range=[0.12,0.14)

mod_id=gisketchs_chowkingdom_mod
mod_name=Chowkingdom mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.gisketch.chowkingdom
mod_authors=Gisketch
mod_description=Chowkingdom mod client and gameplay features for battlepasses, wallets, shops, profiles, and future systems.
mod_icon_file=
