org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[5.10,6.0)
architectury_api_version=13.0.8
architectury_version_range=[13,14)
kotlin_for_forge_version=5.11.0
kotlin_for_forge_version_range=[5.10,6.0)

mod_id=starter_sdk
mod_name=Starter SDK
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.startersdk
mod_authors=Your Name
mod_description=NeoForge 1.21.1 Kotlin starter kit with Architectury API and Kotlin For Forge.
mod_icon_file=